<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_call"
        android:title="@string/menu_voice_call"
        android:icon="@drawable/ic_call_white"
        android:contentDescription="Voice call"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_video_call"
        android:title="@string/menu_video_call"
        android:icon="@drawable/ic_videocam"
        android:contentDescription="Video call"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_group_info"
        android:title="@string/menu_group_info"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_leave_group"
        android:title="@string/menu_leave_group"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_group"
        android:title="@string/menu_delete_group"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_export"
        android:title="@string/menu_export_conversation"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_change_background"
        android:title="@string/menu_change_background"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_new_todo"
        android:title="@string/menu_new_todo_list"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search_conversation"
        android:title="@string/menu_search_conversation"
        android:enabled="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search_group"
        android:title="@string/menu_search_group"
        android:enabled="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_media_files_links"
        android:title="@string/menu_media_files_links"
        android:enabled="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_mute_group"
        android:title="@string/menu_mute_group"
        app:showAsAction="never" />

</menu>
