<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_change_background"
        android:title="Change background"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_admin_panel"
        android:title="Admin panel"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reconnect"
        android:title="Reconnect"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_set_nickname"
        android:title="Set my nickname"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_set_avatar"
        android:title="Set my avatar"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_crash_log"
        android:title="View crash log"
        app:showAsAction="never" />

</menu>
