<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_group"
        android:title="@string/menu_new_group"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_change_background"
        android:title="@string/menu_change_background"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_admin_panel"
        android:title="@string/menu_admin_panel"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reconnect"
        android:title="@string/menu_reconnect"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/menu_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_set_nickname"
        android:title="@string/menu_set_my_nickname"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_set_avatar"
        android:title="@string/menu_set_my_avatar"
        app:showAsAction="never" />


    <!-- Crash log — hidden in distribution builds, useful for debugging.
         To enable: set android:visible="true" and rebuild. -->
    <item
        android:id="@+id/action_crash_log"
        android:title="@string/menu_view_crash_log"
        android:visible="false"
        app:showAsAction="never" />

</menu>
